# TatianaRomanova_LevelUp

./: .gitignore  pom.xml
src/main/java/ru/levelup/tatiana/romanova/qa/homework_1/task_1/: Addition.java  Calculator.java  Factorial.java  Multiplication.java  Numbers.java  Power.java  Subtraction.java
src/main/java/ru/levelup/tatiana/romanova/qa/homework_2/: Drink.java  Drinks.java  Fruit.java  MainMenu.java  Meat.java  Product.java  Products.java  Spice.java  Spices.java  Vegetable.java  VegetablesFruits.java
src/main/java/ru/levelup/tatiana/romanova/qa/homework_3/collections/: Main.java  Sku.java
src/main/java/ru/levelup/tatiana/romanova/qa/homework_3/quadratic_equation/: MainClass.java
src/main/java/ru/levelup/tatiana/romanova/qa/homework_6/: CreateNewAccountPage.java  HomePage.java  LoginPage.java  ManagePage.java  ManageUsersPage.java  ViewIssuesPage.java
src/main/java/ru/levelup/tatiana/romanova/qa/homework_6/base/: BasePage.java  BaseWebComponent.java
src/main/java/ru/levelup/tatiana/romanova/qa/homework_7/: File.java  Issue.java  IssueCategory.java  IssuePriority.java  IssueStatus.java  Project.java  ProjectStatus.java  ProjectViewState.java  SubProject.java  User.java  UserAccessLevel.java
src/ru/levelup/tatiana/romanova/qa/homework_1/task_1/: Addition.java  Calculator.java  Factorial.java  Multiplication.java  Numbers.java  Power.java  Subtraction.java
src/test/java/ru/levelup/tatiana/romanova/qa/homework_4/: AddSubSuite.java  CalcDivTest.java  CalcMultiTest.java  CalcSubTest.java  CalcSumTest.java  DataProviderClass.java
src/test/java/ru/levelup/tatiana/romanova/qa/homework_5/: AddProject.java  AddUser.java  BaseTest.java
src/test/java/ru/levelup/tatiana/romanova/qa/homework_6/: AddUser.java  MyBaseTest.java  SetFilterIssue.java
src/test/java/ru/levelup/tatiana/romanova/qa/homework_6/test_data/: CreateUserViewNames.java  IssuesNames.java  LeftSideMenuNames.java  ManageTabNames.java  PageTittles.java
src/test/java/ru/levelup/tatiana/romanova/qa/homework_7/: ApiTests.java  Data.java
src/test/resources/: MultiDivSuite.xml  SubSumSuite.xml  testng.xml
src/test/resources/homework_6/: issue.filters  test.users
src/test/resources/homework_7/: issues.json  projects.json  subproject.json  test.data  updatedissues.json  users.json
